# pfSense Technology Add-On
# No affliation with pfSense
## Splunk app configuration file

[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author=Dispatch IT Solutions, LLC
version=1.0.1
description = A Technology Add-on for pfSense that provides field extraction of the filterlog.

[ui]
is_visible = false
label = Technology Add-on for pfSense

[package]
id = TA_pfsense

