[pfsense]
description = Technology Add-on for parsing filter logs from pfSense devices
KV_MODE = none
TIME_PREFIX = ^
TIME_FORMAT = %b %d %T
MAX_TIMESTAMP_LOOKAHEAD = 16
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
category = Network & Security

[source::.../pfsense.log*]
sourcetype = pfsense

[pfsense]
REPORT-pfsense_filterlog = pfsense_filterlog_tcp, pfsense_filterlog_udp, pfsense_filterlog_icmp
