[pfsense]
description = Technology Add-on for parsing filter logs from pfSense devices
KV_MODE = none
TIME_PREFIX = ^
TIME_FORMAT = %b %d %T
MAX_TIMESTAMP_LOOKAHEAD = 16
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
#EXTRACT-src_ip = Ban\s*(?P<src_ip>\d*.\d*.\d*.\d*)$
#Aliasing 'src_ip' to 'src' AND 'ban_ip'
#FIELDALIAS-src_ip = src_ip AS src src_ip AS ban_ip
category = Network & Security

[source::.../pfsense.log*]
sourcetype = pfsense

[pfsense]
REPORT-pfsense_filterlog = pfsense_filterlog_tcpudp, pfsense_filterlog_icmp
EXTRACT-mac_addr = (?<mac_addr>\w{2}:\w{2}:\w{2}:\w{2}:\w{2}:\w{2})
EXTRACT-interface = via\s+(?P<interface>.+)
